# gateway-authorization-poc

./: GatewayAuthPoc.sln
AuthorizationService/: AuthorizationService.csproj  Dockerfile  Program.cs  UserPermissions.cs
AuthorizationService/Controllers/: PermissionsController.cs
AuthorizationService/Properties/: launchSettings.json
Contracts/: AddressDto.cs  CityDto.cs  ContractDto.cs  ContractListDto.cs  ContractMeta.cs  PersonalDataDto.cs  PersonalDataMeta.cs
Contracts/Application/: CollectionQueryParameters.cs  IResourceId.cs  ResourceCollectionDto.cs  ResourceId.cs
ContractsService/: Dockerfile  MicroApi.csproj  Program.cs  WeatherForecast.cs
ContractsService/Controllers/: ContractController.cs  DownstreamServiceController.cs  PersonalDataController.cs
ContractsService/Properties/: launchSettings.json
GatewayAuthPoc/: Dockerfile  OcelotGateway.csproj  Program.cs  UserPermissions.cs  app.http  ocelot.json
GatewayAuthPoc/Authorization/: AuthorizationMiddleware.cs  IPermissionService.cs  PermissionService.cs
GatewayAuthPoc/Hateoas/: Extensions.cs  HateoasLinkConsts.cs  HateoasLinksBuilder.cs  IHateoasLinksConfiguration.cs  IRouteCollection.cs  Link.cs  LinkTemplate.cs  Permission.cs  Route.cs  RouteBuilder.cs  RouteCollection.cs
GatewayAuthPoc/Ocelot/: AuthenticationOptions.cs  HostAndPortConfig.cs  OcelotRouteConfiguration.cs
OcelotGateway/: OcelotGateway.csproj  Program.cs  app.http  ocelot.json
OcelotGateway.Tests/: OcelotGateway.Tests.csproj
OcelotGateway/Hateoas/: Link.cs  (+13 more)
Shared/: AuthorizationService.cs  Extensions.cs  IAuthorizationService.cs  IPermissionService.cs  PermissionService.cs  Shared.csproj  UserPermissions.cs
Shared/Encryption/: Encryptor.cs  IEncryptor.cs
Shared/ResourceIdConfiguration/: Extensions.cs  GenericExtensions.cs  ResourceIdBinder.cs  ResourceIdConverter.cs  ResourceIdDictionaryKeyConverter.cs  ResourceIdDictionaryKeyJsonConverterFactory.cs  ResourceIdHeaderBinder.cs  ResourceIdJsonConverterFactory.cs  ResourceIdModelBinderProvider.cs  ResourceIdMvcOptions.cs  StringParameterTypeConverter.cs
Shared/Serialization/: ConfigureJsonOptions.cs  IJsonConverterFactory.cs  IJsonSerializer.cs  JsonContractResolver.cs
YarpReversedProxy/: Dockerfile  Program.cs  YarpReversedProxy.csproj  app.http  appsettings.json
YarpReversedProxy/Authorization/: AuthorizationMiddleware.cs  IPermissionService.cs  PermissionService.cs  RouteConfiguration.cs  UserPermissions.cs
YarpReversedProxy/Properties/: launchSettings.json
(+29 files in other folders)
